this._s=this._s||{};(function(_){var window=this;
try{
var T4e=function(a){_.B.call(this,a)};_.D(T4e,_.B);T4e.prototype.oia=function(){return _.q(this,1)};_.U4e=function(){var a=new T4e;a=_.t(a,1,1);return _.t(a,2,1)};T4e.prototype.Wa="SMSkB";var V4e=function(a){_.B.call(this,a)};_.D(V4e,_.B);V4e.prototype.Wa="s5PeBc";new _.Df(T4e);new _.Df(V4e,1E3);_.qn.s5PeBc=_.pn;_.W4e=new _.ff("VbSMl",V4e,T4e,[{key:_.Uo,value:!1},{key:_.Vo,value:"/MyactivityService.ExternalDelete"}]);new _.Df(T4e);new _.Df(V4e,1E3);_.qn.s5PeBc=_.pn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var X4e=function(a,b){a=a||{};return _.H4e(b,a.state)},Y4e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.B4e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+_.Ie(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},$4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=Z4e(158818);this.Ha=Z4e(158520);this.Pf=a.Oc.Pf;this.Rc=a.service.Yd;this.qc=a.service.Ec;this.oa=a.service.Yh;this.Sc=null};_.D($4e,_.z);$4e.Da=function(){return{Oc:{Pf:_.jo},service:{Yd:_.kq,Ec:_.Zs,Yh:_.at}}};$4e.prototype.getState=function(){return this.state};var d5e=function(a,b){a.state=b;a5e(a,b);a.wa||1===b||b5e(a);c5e(a,1)};
$4e.prototype.Ca=function(a){this.qc.oa({zg:_.Xe(a.actionElement.el(),3)});this.Ha()};$4e.prototype.Ba=function(){var a=this;c5e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:d5e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){e5e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;d5e(this,3);break;case 4:break;case 0:break;default:_.Uc(b,"Unhandled enum case")}};
var a5e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.bt(a.oa,function(){return a.Pf.zf(X4e,{state:b})},{Mh:_.Ye(c.el(),3)});c.append(d)},b5e=function(a){var b=a.getElement("MV7cDd"),c=_.bt(a.oa,function(){return a.Pf.zf(Y4e)},{Mh:_.Ye(b.el(),3)});b.append(c);a.wa=!0},c5e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.qc.oa({zg:_.Xe(c,b)})},e5e=function(a){_.Ld(function(b){if(1==b.ka)return d5e(a,4),_.Sf(b,2),_.Md(b,f5e(a),4);if(2!=b.ka)return d5e(a,5),_.Uf(b,0);_.Vf(b);d5e(a,
6);_.Nd(b)})},f5e=function(a){var b;return _.Ld(function(c){b=_.U4e();return _.Md(c,a.Rc.Zb(_.W4e.Yb(b)),0)})},Z4e=function(a){return _.dcc(function(){var b=_.R4e(new _.GC,_.P4e(new _.FC,a));_.te(document,_.HC,{UW:b})})};_.L($4e.prototype,"vuShse",function(){return this.Ba});_.L($4e.prototype,"Gsg9zb",function(){return this.Ca});_.L($4e.prototype,"XiN8De",function(){return this.getState});_.Gq(_.HQb,$4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
